footer {
    background: #f7f7f8;
    padding: 50px 0;
    color: rgba(30,27,38,.5);
    margin-top: 30px;
}
.footer-wrapper{
    display: flex;
    justify-content: space-between;
    padding: 40px 0;
    gap: 20px;
    flex-wrap: wrap;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer-wrapper h1 {
    color: rgba(30,27,38,.8);
    font-weight: 600;
    margin-top: 20px;
}
.footer-wrapper p {
    font-size: 18px;
}

.footer-wrapper .logo {
    border-radius: 50%;
}

.footer-wrapper .icon {
    border-radius: 15px;
}